src/main/resources/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.example.com/calculator"
           targetNamespace="http://www.example.com/calculator">

    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:int"/>
                <xs:element name="y" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subtractRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:int"/>
                <xs:element name="y" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subtractResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
